
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: 0;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #b3ac4c;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #505363;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --color-bg3: url(878.jpg);

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg3);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}
h1 {
    font-size: 2rem;
}
span {
    border-right: .05em solid;
    animation: caret 1s steps(1) infinite;
  }
  
  @keyframes caret {
    50% {
      border-color: transparent;
    }
  }
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}


/*=========================== NAVBAR ======================*/

nav {
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Change navbar color hwne scroll*/
.window-scroll {
    background: grey;
    box-sizing: 0 1rem 2rem var(--color-black);
    transition: all 400ms ease-out;
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: all 400ms ease;
}

.nav_menu a:hover {
    color: var(--color-bg2);
}
.humburger{
    display: none;
    cursor: pointer;
}
.humburger .bar{
    display: flex;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

/*=========================== Header ==========================*/
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
    background-image: url(870.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header_container {
    padding-top: 5rem;
    gap: 5rem;
    height: 100%;
}
.header_container h1 {
    font-size: 4.5rem;
    color: aqua;
}
.header_container p {
    font-size: 2rem;
}

.header_right img{
    width: 80%;
    box-shadow: 0 0 3rem rgb(122, 124, 136);
}


.header_left p{
    margin:  1rem 0 2.4rem;
}
.humburger {
    display: none;
}

/*------ Animation Circle------------*/

          .contain{
              position: absolute;
              top: 75%;
              left: 20%;
              transform: translate(-50%,-50%);
              height: 250px;
              width: 250px;
              box-sizing: border-box;
          }
          .contain .loader{
              position: absolute;
              border: 2px solid #121212;
          }
          .contain .loader.loader1{
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background: #090909;
              border-radius: 50%;
              box-shadow: 0 0 10px rgba(0, 0, 0, 1);
              border-left: 2px solid #ffff00;
              border-top: 2px solid #ffff00;
              animation: animate1 2.5s linear infinite;
          }
          .contain .loader.loader2{
              top: 30px;
              left: 30px;
              right: 30px;
              bottom: 30px;
              background: #090909;
              border-radius: 50%;
              box-shadow: 0 0 10px rgba(0, 0, 0, 1);
              border-right: 2px solid #03a9f4;
              border-bottom: 2px solid #03a9f4;
              animation: animate2 2.5s linear infinite;
          }
          .contain .loader .circle{
              position: absolute;
              top: calc(50% - 1px);
              left: 50%;
              width: 50%;
              height: 2px;
              transform-origin: left;
          }
          .contain .loader .circle::before{
              content: '';
              position: absolute;
              height: 12px;
              width: 12px;
              top: -4px;
              right: -6px;
              background: #fff;
              border-radius: 50%;
          }
          .contain .loader.loader1 .circle{
              transform: rotate(-45deg);
          }
          .contain .loader.loader2 .circle{
              transform: rotate(-45deg);
          }
          .contain .loader.loader1 .circle::before{
              background: #ffff00;
              box-shadow: 0 0 20px #ff0,
                          0 0 40px #ff0,
                          0 0 60px #ff0,
                          0 0 80px #ff0,
                          0 0 100px #ff0,
                          0 0 0 5px rgba(255, 255, 0, .1);
          }
          .container .loader.loader2 .circle::before{
              background: #03a9f4;
              box-shadow: 0 0 20px #03a9f4,
                          0 0 40px #03a9f4,
                          0 0 60px #03a9f4,
                          0 0 80px #03a9f4,
                          0 0 100px #03a9f4,
                          0 0 0 5px rgba(3, 169, 244,.1);
          }
          @keyframes animate1 {
              0%{
                  transform: rotate(0deg);
              }
              100%{
                  transform: rotate(360deg);
              }
          }
          @keyframes animate2 {
              0%{
                  transform: rotate(0deg);
              }
              100%{
                  transform: rotate(-360deg);
              }
          }

.btn1 {
    position: absolute;
    top: 45%;
    left: 32%;
    z-index: 9;
    background-color: black;
    font-size: 1.3rem;
    font-weight: 600;
}


/*=========================== Header ==========================*/
.categories {
    background: var(--color-bg1);
    margin-bottom: 3rem;
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container {
    display: flex;
    width: 80%;
    height: fit-content;
    margin-bottom: 3rem;
}

.categories_left {
    margin-right: 4rem;
}
.categories_left p {
    margin: 1rem 0 3rem;
}

.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 1rem;
    border-radius: 1rem;
    transition: var(--transition);
}
.category:hover {
    box-shadow: 0rem 0.5rem 0.5rem rgb(33, 28, 80);
    z-index: 1;
}
.category:nth-child(2) .category_icon {
    background: var(--color-danger);
}
.category:nth-child(3) .category_icon {
    background: var(--color-success);
}
.category:nth-child(4) .category_icon {
    background: var(--color-warning);
}
.category:nth-child(5) .category_icon {
    background: var(--color-success);
}
.category:nth-child(6) .category_icon {
    background: var(--color-danger);
}
.category_icon {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 0.9rem;
    margin-bottom: 0.5rem;
}
.category .grade-tittle{
    display: flex;
    justify-content: space-between;
}
.category h5 {
    margin: 1rem 0 1rem;
}

.category .grade-html{
    width: 83%;
    height: 1rem;
    background-color: rgb(122, 122, 224);
}
.category .grade-css{
    width: 76%;
    height: 1rem;
    background-color: var(--color-danger);
}
.category .grade-js{
    width: 67%;
    height: 1rem;
    background-color: var(--color-success);
}
.category .grade-php{
    width: 45%;
    height: 1rem;
    background-color: var(--color-warning);
}
.category .grade-gs{
    width: 90%;
    height: 1rem;
    background-color: var(--color-success);
}
.category .grade-ps{
    width: 64%;
    height: 1rem;
    background-color: rgb(216, 192, 86);
}

.category .grade_container{
    border: 1px solid rgb(219, 171, 80);
    width: 100%;
}
.category p {
    font-size: 0.85rem;
}

/*================= Popular Courses ==============*/

.courses_container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.courses h2 {
    margin-top: 3rem;
}
.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}
.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
}

.course_image img {
    width: 100%;
    height: 20rem;
    object-fit: fill;
}

/*================= Frequently Ask Question ===============*/

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgb(71, 71, 71);
}
.faqs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: rgb(96, 101, 170);
    cursor: pointer;
}
.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}
.faq_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p {
    margin-top: 0.8rem;
    display: none;
    transition: all 2s ease;
}
.faq.open p {
    display: block;
}

/*====================== Testimonials ======================== */
.testimonials_Container {
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    box-shadow: 0 0 3rem rgb(114, 112, 112);
    overflow: hidden;
    margin: 0 auto 1rem;
    position: absolute;
    top: 1rem;
    z-index: 8;
}
.testimonials_info {
    position: absolute;
    left: 8rem;
}
.testimonial_body {
    background: rgb(128, 127, 139);
    padding: 2rem;
    margin-top: 3rem;
    border-radius: 1rem;
    position: relative;
}

/*====================== Footer ======================== */
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_socials li img{
    width: 2rem;
}

.footer_container > div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top:  1px solid var(--color-bg2);
}


/*================= Resonsive Design ==================*/

@media screen and (max-width: 1224px) {
    .humburger{
        display: block;
    }
    .humburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .humburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .humburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }



    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h4 {
        font-size: 1.2rem;
    }

    /*---------------------- NavBar-------------*/

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn {
        display: none;
    }


    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
        z-index: 9;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
    }

        

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0,0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /*-----------------------Footer-----------------*/
    .footer_container {
        grid-template-columns: 1fr 1fr;
    }

    .categories_container {
        display: flex;
        flex-direction: column;
    }

    .categories {
        height: fit-content;
    }
    .categories_right {
        grid-template-columns: repeat(2,1fr);
    }
    .courses_container {
        display: block;
        width: 65%;
    }
    .courses_container .course {
        margin-bottom: 2rem;
    }
    .courses_container .course p{
        font-size: 1rem;
    }
    /*--------------Testimonials--------*/
    .avatar {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        box-shadow: 0 0 3rem rgb(114, 112, 112);
        overflow: hidden;
        margin: 0 auto 1rem;
        position: absolute;
        top: 1rem;
        z-index: 8;
    }
    .testimonial_body p{
        font-size: 0.8rem;
    }
    .testimonial_body {
        background: rgb(128, 127, 139);
        padding: 1rem;
        padding-top: 2rem;
        margin-top: 2rem;
        border-radius: 1rem;
        position: relative;
    }
    .testimonials_info {
        position: absolute;
        left: 6rem;
        top: 1rem;
        z-index: 9;
    }
}

@media screen and (max-width: 600px) {

    /*============== Humber=====*/
    .humburger{
        display: block;
    }
    .humburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .humburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .humburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }



    .header_container{
        height: fit-content;
        padding-top: 10rem;
    }
    .header_container h1 {
        font-size: 3rem;
    }
    .header_container p {
        font-size: 1.2rem;
    }

    .container {
        width: var(--container-width-sm);
    }

    /*----------- navbar -----------*/
    .nav_menu {
        right: 3%;
    }
    /*----------- Header-----------*/
    header {
        height: 100vh;
    }

    .header_left p {
        margin-bottom: 1.3rem;
    }


    /*-----------------------CATEGORIES-----------------*/
    .categories_container {
        display: flex;
        flex-direction: column;
    }

    .categories {
        height: fit-content;
    }
    .categories_right {
        grid-template-columns: repeat(2,1fr);
    }
    .categories_left {
        margin-bottom: 1rem;
    }
    /*-----------------------Portfolio Projects-----------------*/
    .courses_container {
        display: block;
        width: 65%;
    }
    .courses_container .course {
        margin-bottom: 2rem;
        height: fit-content;
    }
    .course_image img {
        width: 100%;
        height: 14rem;
        object-fit: fill;
    }
    .courses_container .course p{
        font-size: 1rem;
    }

    /*----------------------- About info------------*/
    .faqs_container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 65%;
        font-size: 1.2rem;
    }
    .faqs_container .question_answer textarea{
        width: 90%;
    
    }

    /*------- Testimonials -----------*/
    .avatar {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        box-shadow: 0 0 3rem rgb(114, 112, 112);
        overflow: hidden;
        margin: 0 auto 1rem;
        position: absolute;
        top: 1rem;
        z-index: 8;
    }
    .testimonial_body p{
        font-size: 0.8rem;
    }
    .testimonial_body {
        background: rgb(128, 127, 139);
        padding: 1rem;
        padding-top: 2rem;
        margin-top: 2rem;
        border-radius: 1rem;
        position: relative;
    }
    .testimonials_info {
        position: absolute;
        left: 6rem;
        top: 1rem;
        z-index: 9;
    }
}
